<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<style>
    #button {
        display: block;
        margin: 20px auto;
        padding: 10px 30px;
        background-color: #eee;
        border: solid #ccc 1px;
        cursor: pointer;
    }

    #overlay {
        position: fixed;
        top: 0;
        z-index: 100;
        width: 100%;
        height: 100%;
        display: none;
        background: rgba(0, 0, 0, 0.6);
    }

    .cv-spinner {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .spinner {
        width: 40px;
        height: 40px;
        border: 4px #ddd solid;
        border-top: 4px #2e93e6 solid;
        border-radius: 50%;
        animation: sp-anime 0.8s infinite linear;
    }

    @keyframes sp-anime {
        100% {
            transform: rotate(360deg);
        }
    }

    .is-hide {
        display: none;
    }
</style>

<body>
    <div id="overlay">
        <div class="cv-spinner">
            <span class="spinner"></span>
        </div>
    </div>

    <section class="container-fluid">
        <div class="row bg-info bg-gradient text-center p-3">
            <h3 class="col-12">COUNTRY DETAILS</h3>
        </div>
    </section>

    <section class="container">
        <div class="row my-3">
            <section class="col-12">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Country Name"
                        aria-label="Search Country Name" aria-describedby="button-addon2">
                    <button class="btn btn-outline-primary" type="button" id="search-button">Search</button>
                    <button class="btn btn-outline-warning ms-2" type="button" id="reset-button">Reset Table</button>
                </div>
            </section>
        </div>
    </section>

    <section class="container">
        <table class="table table-hover table-bordered border-primary table-responsive" id="country-table">
            <thead class="table-light">
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alpha2code</th>
                    <th scope="col">Capital</th>
                    <th scope="col">Population</th>
                    <th scope="col">Timezone</th>
                    <th scope="col">Flag</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    jQuery(function ($) {

        loadDateInTable();
    });

    function loadDateInTable() {
        $(document).ajaxSend(function () {
            $("#overlay").fadeIn(300);
        });

        $.ajax({
            url: '/api/v1/countries/',
            type: 'GET',
            success: function (data) {
                let tableHtml = "";
                $.each( data, function( key, value ) {
                    let name = '<tr><td scope="row">'+ value.name + '</td>'
                    let alpha2code = '<td>'+ value.alpha2code + '</td>'
                    let capital = '<td>'+ value.capital + '</td>'
                    let population = '<td>'+ value.population + '</td>'
                    let timezone = '<td>'+ value.timezone + '</td>'
                    let flag = '<td>'+ value.flag + '</td>'
                    let action = '<th><button class="btn btn-outline-info" type="button" id="details-button">Details</button></th></tr>'

                    tableHtml = tableHtml + name + alpha2code + capital + population + timezone + flag + action
                  });

                $('#country-table tbody').html(tableHtml)
            }
        }).done(function () {
            $("#overlay").fadeOut(300);
        });
    }
</script>

</html>